[gd_scene load_steps=4 format=3 uid="uid://x24dqb8k1xhf"]

[ext_resource type="Script" uid="uid://decxmnr70r84b" path="res://player/action_card.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://cu3fgcoqy14yf" path="res://icon.svg" id="2_8uh7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37kl0"]
size = Vector2(128, 126)

[node name="test" type="Node"]

[node name="Card" type="Area2D" parent="."]
script = ExtResource("1_8uh7m")

[node name="Sprite" type="TextureRect" parent="Card"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card"]
shape = SubResource("RectangleShape2D_37kl0")
debug_color = Color(0.460271, 0.573526, 0.433467, 0.42)

[node name="Card2" type="Area2D" parent="."]
script = ExtResource("1_8uh7m")

[node name="Sprite" type="TextureRect" parent="Card2"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card2"]
shape = SubResource("RectangleShape2D_37kl0")
debug_color = Color(0.460271, 0.573526, 0.433467, 0.42)

[node name="Card3" type="Area2D" parent="."]
script = ExtResource("1_8uh7m")

[node name="Sprite" type="TextureRect" parent="Card3"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card3"]
shape = SubResource("RectangleShape2D_37kl0")
debug_color = Color(0.460271, 0.573526, 0.433467, 0.42)

[node name="Card4" type="Area2D" parent="."]
script = ExtResource("1_8uh7m")

[node name="Sprite" type="TextureRect" parent="Card4"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card4"]
shape = SubResource("RectangleShape2D_37kl0")
debug_color = Color(0.460271, 0.573526, 0.433467, 0.42)

[node name="Card5" type="Area2D" parent="."]
script = ExtResource("1_8uh7m")

[node name="Sprite" type="TextureRect" parent="Card5"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card5"]
shape = SubResource("RectangleShape2D_37kl0")
debug_color = Color(0.460271, 0.573526, 0.433467, 0.42)
