[gd_scene load_steps=2 format=3 uid="uid://b3ndwyvswodvd"]

[ext_resource type="Script" uid="uid://dl0ovahykxiyv" path="res://player/action_card.gd" id="1_b354u"]

[node name="ActionCard" type="Node2D"]
script = ExtResource("1_b354u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 64.0
color = Color(0.329884, 0.578245, 0.62172, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 128.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ACTION"
autowrap_mode = 3

[connection signal="gui_input" from="ColorRect" to="." method="_on_rect_gui_input"]
